{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blog/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/gatsby:build",
      "options": {
        "outputPath": "apps/blog/public",
        "uglify": true,
        "color": true,
        "profile": false
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/gatsby:server",
      "options": {
        "buildTarget": "blog:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "blog:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/blog/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/blog"],
      "options": {
        "jestConfig": "apps/blog/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
